[gd_scene load_steps=5 format=3 uid="uid://vdtdrq7o0dr5"]

[ext_resource type="Script" path="res://Scenes/LevelEndBox.gd" id="1_usyvk"]
[ext_resource type="Texture2D" uid="uid://bhkk312vu30xe" path="res://KnightAssets/Tiny Swords (Update 010)/Deco/17.png" id="2_gyh0i"]
[ext_resource type="Texture2D" uid="uid://ba248w3l68umw" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_wji58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8kvh"]
size = Vector2(48, 60)

[node name="LevelEndBox" type="Area2D" groups=["levelWinBox"]]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_usyvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["levelWin"]]
position = Vector2(0, -1)
scale = Vector2(1.32, 1)
shape = SubResource("RectangleShape2D_e8kvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gyh0i")
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
energy = 0.42
texture = ExtResource("3_wji58")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
