[gd_scene load_steps=3 format=3 uid="uid://brfhtyoiviskj"]

[ext_resource type="Texture2D" uid="uid://ba248w3l68umw" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="1_gcogj"]
[ext_resource type="Script" path="res://Scenes/torch.gd" id="1_i60yh"]

[node name="Torch" type="Node2D"]
script = ExtResource("1_i60yh")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.852594, 0.401381, 3.85046e-07, 1)
shadow_enabled = true
texture = ExtResource("1_gcogj")
