[gd_scene load_steps=2 format=3 uid="uid://c14e85ifq264o"]

[ext_resource type="Texture2D" uid="uid://cra84jghvkfyo" path="res://KnightAssets/Tiny Swords (Update 010)/Resources/Resources/Meat_cropped.png" id="1_05l72"]

[node name="HealthUi" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("1_05l72")

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 40
text = ":   3"
fit_content = true
autowrap_mode = 0
