[gd_scene load_steps=3 format=3 uid="uid://bbovortfrgk2i"]

[ext_resource type="PackedScene" uid="uid://brfhtyoiviskj" path="res://Scenes/torch.tscn" id="1_jeti6"]
[ext_resource type="Script" path="res://Scenes/HUD/LoseScreen.gd" id="1_t6jx0"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t6jx0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 167.0
offset_bottom = 58.0

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
vertical = true

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/BoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Game Over[/center]"
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="PanelContainer/BoxContainer"]
layout_mode = 2
text = "Retry"

[node name="Torch" parent="." instance=ExtResource("1_jeti6")]
position = Vector2(11, 21)

[node name="Torch2" parent="." instance=ExtResource("1_jeti6")]
position = Vector2(149, 20)

[connection signal="pressed" from="PanelContainer/BoxContainer/Button" to="." method="_on_button_pressed"]
